Browser_exe=D://Browser_exe//chromedriver.exe
Browser=chrome
appurl=http://care.d2h.com/CMS/Default.aspx
ExcelPath =C:\\Users\\ti01045\\Desktop\\Automation\\Care_App.xlsx

User_ID=careadmin1
User_Password=bbcl@gr1
